config/waila/waila_plugins.json (before)
{
  "minecraft": {
    "crop_progress": true,
    "comparator": true,
    "hide_infestations": true,
    "display_furnace_contents": true,
    "jukebox": true,
    "lever": true,
    "spawner_type": true,
    "redstone": true,
    "repeater": true
  },
  "jade": {
    "horse_inventory": true,
    "show_entity_armor": true,
    "total_ench_power": true,
    "chicken_egg": true,
    "horse_stat": true,
    "brewing_stand": true,
    "note_block": true,
    "inventory": true,
    "beehive": true,
    "player_head": true,
    "effective_tool": true,
    "harvest_tool": true,
    "hide_mod_name": false,
    "armor_stand": true,
    "profession": true,
    "item_tooltip": true,
    "hide_item_mod_name": false,
    "breaking_progress": true,
    "tnt_stability": true,
    "ench_power": true,
    "mob_breeding": true,
    "item_frame": true,
    "effects": true,
    "command_block": true,
    "mob_growth": true,
    "painting": true,
    "harvest_tool_new_line": false,
    "trapped_chest": true
  },
  "waila": {
    "show_registry": false,
    "show_entity_hp": true,
    "show_states": false,
    "show_entities": true
  },
  "storagedrawers": {
    "display.stacklimit": true,
    "display.content": true,
    "display.status": true
  }
}

config/waila/waila_plugins.json (after)
{
  "minecraft": {
    "crop_progress": true,
    "comparator": true,
    "hide_infestations": true,
    "display_furnace_contents": true,
    "jukebox": true,
    "lever": true,
    "spawner_type": true,
    "redstone": true,
    "repeater": true
  },
  "jade": {
    "horse_inventory": true,
    "show_entity_armor": true,
    "total_ench_power": true,
    "chicken_egg": true,
    "horse_stat": true,
    "brewing_stand": true,
    "note_block": true,
    "inventory": true,
    "beehive": true,
    "player_head": true,
    "effective_tool": true,
    "harvest_tool": true,
    "hide_mod_name": false,
    "armor_stand": true,
    "profession": true,
    "item_tooltip": true,
    "hide_item_mod_name": false,
    "breaking_progress": true,
    "tnt_stability": true,
    "ench_power": true,
    "mob_breeding": true,
    "item_frame": true,
    "effects": true,
    "command_block": true,
    "mob_growth": true,
    "painting": true,
    "harvest_tool_new_line": false,
    "trapped_chest": true
  },
  "waila": {
    "show_registry": false,
    "show_entity_hp": true,
    "show_states": false,
    "show_entities": true
  }
}

config/waila/waila_plugins.json (diff)
@@ -45,10 +45,5 @@
     "show_entity_hp": true,
     "show_states": false,
     "show_entities": true
-  },
-  "storagedrawers": {
-    "display.stacklimit": true,
-    "display.content": true,
-    "display.status": true
   }
 }
