kubejs/data/bountiful/bounties/pools/bountiful/hunting_objs.json (before)
{
  "content": [
    {
      "type": "entity",
      "content": "minecraft:enderman",
      "amountRange": {
        "min": 1,
        "max": 6
      },
      "unitWorth": 800,
      "weight": 1000,
      "timeMult": 2.75
    },
    {
      "type": "entity",
      "content": "minecraft:blaze",
      "amountRange": {
        "min": 1,
        "max": 6
      },
      "unitWorth": 600,
      "weight": 1000,
      "timeMult": 2.5
    },
    {
      "type": "entity",
      "content": "minecraft:ghast",
      "amountRange": {
        "min": 1,
        "max": 2
      },
      "unitWorth": 900,
      "weight": 1000,
      "timeMult": 2.5
    },
    {
      "type": "entity",
      "content": "minecraft:phantom",
      "amountRange": {
        "min": 1,
        "max": 3
      },
      "unitWorth": 600,
      "weight": 1000,
      "timeMult": 3.0
    },
    {
      "type": "entity",
      "content": "minecraft:slime",
      "amountRange": {
        "min": 1,
        "max": 8
      },
      "unitWorth": 350,
      "weight": 1000,
      "timeMult": 2.5
    },
    {
      "type": "entity",
      "content": "minecraft:witch",
      "amountRange": {
        "min": 1,
        "max": 1
      },
      "unitWorth": 1200,
      "weight": 1000,
      "timeMult": 3.0
    },
    {
      "type": "entity",
      "content": "minecraft:zombie_pigman",
      "amountRange": {
        "min": 1,
        "max": 4
      },
      "unitWorth": 400,
      "weight": 1000,
      "timeMult": 1.5
    }
  ]
}

kubejs/data/bountiful/bounties/pools/bountiful/hunting_objs.json (after)
{
  "content": [
    {
      "type": "entity",
      "content": "minecraft:enderman",
      "amountRange": {
        "min": 1,
        "max": 6
      },
      "unitWorth": 800,
      "weight": 1000,
      "timeMult": 2.75
    },
    {
      "type": "entity",
      "content": "minecraft:blaze",
      "amountRange": {
        "min": 1,
        "max": 6
      },
      "unitWorth": 600,
      "weight": 1000,
      "timeMult": 2.5
    },
    {
      "type": "entity",
      "content": "minecraft:ghast",
      "amountRange": {
        "min": 1,
        "max": 2
      },
      "unitWorth": 900,
      "weight": 1000,
      "timeMult": 2.5
    },
    {
      "type": "entity",
      "content": "minecraft:phantom",
      "amountRange": {
        "min": 1,
        "max": 3
      },
      "unitWorth": 600,
      "weight": 1000,
      "timeMult": 3.0
    },
    {
      "type": "entity",
      "content": "minecraft:slime",
      "amountRange": {
        "min": 1,
        "max": 8
      },
      "unitWorth": 350,
      "weight": 1000,
      "timeMult": 2.5
    },
    {
      "type": "entity",
      "content": "minecraft:magma_cube",
      "amountRange": {
        "min": 1,
        "max": 8
      },
      "unitWorth": 550,
      "weight": 1000,
      "timeMult": 2.5
    },
    {
      "type": "entity",
      "content": "minecraft:witch",
      "amountRange": {
        "min": 1,
        "max": 1
      },
      "unitWorth": 1200,
      "weight": 1000,
      "timeMult": 3.0
    },
    {
      "type": "entity",
      "content": "minecraft:zombified_piglin",
      "amountRange": {
        "min": 1,
        "max": 4
      },
      "unitWorth": 400,
      "weight": 1000,
      "timeMult": 1.5
    }
  ]
}

kubejs/data/bountiful/bounties/pools/bountiful/hunting_objs.json (diff)
@@ -57,6 +57,17 @@
     },
     {
       "type": "entity",
+      "content": "minecraft:magma_cube",
+      "amountRange": {
+        "min": 1,
+        "max": 8
+      },
+      "unitWorth": 550,
+      "weight": 1000,
+      "timeMult": 2.5
+    },
+    {
+      "type": "entity",
       "content": "minecraft:witch",
       "amountRange": {
         "min": 1,
@@ -68,7 +79,7 @@
     },
     {
       "type": "entity",
-      "content": "minecraft:zombie_pigman",
+      "content": "minecraft:zombified_piglin",
       "amountRange": {
         "min": 1,
         "max": 4
